/* tela de login */
@media (max-width: 768px) {
    .carousel-controler {
      flex-direction: column;
      gap: 0.5rem;
    }
  
    .carousel-controler .button-controler {
      font-size: 1.5rem;
      padding: 0.5rem;
    }
  
    .materia-group {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
  
    h3 {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .navbar{
        width: 100%;
    }
    .navbar .container-fluid{
        padding: 0;
        display: flex;
        flex-direction: row;
    }
    .navbar #navbarSupportedContent{
        width: 50px;
        margin-right: 20px;
    }
    footer{
        width: 100%;
    }
    footer .icons{
        width: 100%;
        height: 50px;
    }
    footer .icons a{
        font-size: 28px;
    }
    footer .links{
        width: 100%;
    }
    footer .links .group-link{
        gap: 30px;
    }
    footer .links a{
        width: auto;
        font-size: 14px;
    }
    footer .links .message{
        display: none;
    }
    footer .copy{
        display: flex;
        align-items: center;
    }
    .carousel-container {

        overflow: hidden;
        position: relative;
        width: 390px;
        height: 400px;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    
    .carousel-controler {
        position: absolute;
        left: calc(50% - 195px);
        width: 390px;
        height: 100%;
        z-index: 30;
        pointer-events: none;
    }
    
    .button-controler {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #2121211a;
        color: #fff;
        font-size: 28px;
        position: absolute;
        transition: background-color 0.5s ease;
        pointer-events: auto;
    }
    
    .button-controler:hover {
        background-color: #21212162;
        cursor: pointer;
    }
    
    #right {
        top: calc(50% - 25px);
        right: 10px;
    }
    
    #left {
        top: calc(50% - 25px);
        left: 10px;
    }
    
    #bullet-control {
        width: 200px;
        height: 30px;
        position: absolute;
        top: calc(100% - 40px);
        left: calc(50% - 100px);
        display: flex;
        justify-content: center;
        gap: 30px;
        align-items: center;
        z-index: 30;
        pointer-events: auto;
    }
    
    .bullet-control-bullet {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #ffffff84;
        border: 2px solid #21212179;
        transition: width 0.5s ease, background-color 0.5s ease;
        cursor: pointer;
    }
    
    .bullet-control-bullet-active {
        width: 60px;
        border: 2px solid #212121bb;
        background-color: #f3f3f3bf;
    }
    
    .carousel-content {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
    }
    
    .carousel-items {
        padding: 0;
        margin: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .hero-card {
        overflow: hidden;
        border-radius: 10px;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
        pointer-events: none;
        /* força otimização e declaração correta da transição: */
        will-change: transform;
        transition: transform 0.5s ease-in-out;
    }
    
    
    .hero-card-active {
        z-index: 20;
        pointer-events: auto;
    }
    
    li {
        list-style: none;
    }
    
    #hero-card3 {
        background-color: yellow !important;
        transform: translateX(-1100px);
    }
    
    #hero-card2 {
        background-color: greenyellow !important;
        transform: translateX(1100px);
    }
    
    .image-hero {
        width: 100%;
        height: 100%;
    }
    
    .hero-card a h3 {
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        top: 10px;
        left: 10px;
        background-color: #ffffffc4;
        border-radius: 0 10px 10px 0;
        position: absolute;
        font-size: 26px;
        z-index: 25;
        color: #212121;
    }
    
    .image-link {
        width: 100%;
        height: 100%;
        z-index: 20;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
  }
  